<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>
</Project>
