# CameraController2

CameraController/: .editorconfig  .gitignore  CameraController.sln  CameraController.sln.DotSettings
CameraController/Common/CommonMappingUtils/: AutoMapperProfile.cs  IHaveCustomMapping.cs
CameraController/Common/StreamUtils/: StreamExtensions.cs
CameraController/Common/Validations/: RequestValidationBehavior.cs  Validations.csproj
CameraController/Core/Application/: Application.csproj
CameraController/Core/Application/Cameras/Commands/AutoDetect/: AutoDetectCommand.cs
CameraController/Core/Application/Cameras/Infrastructure/: Camera.cs  ICameraManager.cs
CameraController/Core/CameraControl/: Camera.cs  ICameraManager.cs
CameraController/Core/CameraControl/Commands/AutoDetect/: AutoDetectCommand.cs  AutoDetectCommandHandler.cs
CameraController/Core/CameraControl/Commands/CaptureImage/: CaptureImageCommand.cs  CaptureImageCommandHander.cs  CaptureImageCommandValidator.cs
CameraController/Core/CameraControl/Commands/CaptureImageAndDownload/: CaptureImageAndDownloadCommand.cs  CaptureImageAndDownloadCommandHandler.cs  CaptureImageAndDownloadCommandValidator.cs
CameraController/Core/CameraControl/Commands/CreatePreviewSource/: CreatePreviewSourceCommand.cs  CreatePreviewSourceCommandHandler.cs  CreatePreviewSourceCommandValidator.cs
CameraController/Core/CameraControl/Entities/: Camera.cs
CameraController/Core/CameraControl/Exceptions/: CameraControlException.cs  CameraNotFoundException.cs  UnsupportedActionException.cs
CameraController/Core/CameraControl/Infrastructure/: ICameraManager.cs
CameraController/Infrastructure/CameraControl/FakeCameraControl/: FakeCamera.cs  FakeCameraControl.csproj  FakeCameraControlConfigurationReader.cs  FakeCameraDetails.cs  FakeCameraManager.cs
CameraController/Infrastructure/CameraControl/FakeCameraControl/Commands/DrawRandomFigure/: DrawRandomFigureCommand.cs  DrawRandomFigureCommandHandler.cs  DrawRandomFigureCommandValidator.cs
CameraController/Infrastructure/CameraControl/FakeCameraControl/Configuration/: FakeCameraConfiguration.cs  FakeCameraControlConfig.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/: GpCamera.cs  Gphoto2CameraManager.cs  GphotoCameraControl.csproj  GphotoCameraManager.cs  ScriptRunner.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/Commands/AutoDetect/: AutoDetectCommand.cs  AutoDetectCommandHandler.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/Commands/AutoDetectGpCameras/: AutoDetectGpCamerasCommand.cs  AutoDetectGpCamerasCommandHandler.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/Commands/CaptureImage/: CaptureImageCommand.cs  CaptureImageCommandHandler.cs  CaptureImageCommandValidator.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/Commands/CapturePreview/: CapturePreviewCommand.cs  CapturePreviewCommandHandler.cs  CapturePreviewCommandValidator.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/Exceptions/: GphotoException.cs  UnexpectedProcessOutputException.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/ScriptRunning/: ExceptionMiddlewareProcessRunner.cs  IScriptRunner.cs  ScriptRunner.cs
CameraController/Infrastructure/CameraControl/GphotoCameraControl/Scripts/: auto-detect.sh  capture-image-and-download.sh  capture-preview.sh
CameraController/Infrastructure/Cameras/: Cameras.csproj
CameraController/Infrastructure/Cameras/Gphoto2/: Gphoto2CameraManager.cs  ScriptProvider.cs
CameraController/Infrastructure/Cameras/Gphoto2/Queries/AutoDetect/: AutoDetectCommand.cs  AutoDetectQuery.cs
CameraController/Infrastructure/Cameras/Gphoto2/Scripts/: auto-detect.sh
CameraController/Infrastructure/Processes/: IProcess.cs  IProcessRunner.cs
CameraController/Infrastructure/Processes/ProcessWrappers/: ProcessRunnerWrapper.cs  ProcessWrapper.cs
CameraController/Presentation/Api/: Api.csproj  Startup.cs
CameraController/Presentation/Api/Common/: MjpegStreamContent.cs
CameraController/Presentation/Api/Controllers/: BaseController.cs  HomeController.cs
CameraController/Presentation/Api/Controllers/Api/: CamerasController.cs
CameraController/Presentation/Api/Middlewares/: ExceptionHandlingMiddleware.cs
CameraController/Presentation/Api/Models/: CameraViewModel.cs  ErrorViewModel.cs
CameraController/Presentation/Api/Properties/: launchSettings.json
CameraController/Presentation/Api/StartupConfigExtensions/: AppDependenciesConfigExtensions.cs  FakeCameraControlDependenciesConfigExtensions.cs  GphotoDependenciesConfigExtensions.cs  MappingConfigExtensions.cs  MediatorConfigExtensions.cs  SwaggerConfigExtensions.cs  ValidationsConfigExtensions.cs
CameraController/Presentation/WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.Development.json
CameraController/Presentation/WebUi/Common/: MjpegStreamContent.cs
CameraController/Presentation/WebUi/Controllers/: BaseController.cs  HomeController.cs
CameraController/Presentation/WebUi/Controllers/Api/: CameraController.cs  CamerasController.cs
CameraController/Presentation/WebUi/Middlewares/: ExceptionHandlingMiddleware.cs
CameraController/Presentation/WebUi/Models/: CameraViewModel.cs  ErrorViewModel.cs
CameraController/Presentation/WebUi/Properties/: launchSettings.json
CameraController/Presentation/WebUi/StartupConfigExtensions/: AppDependenciesConfigExtensions.cs  FakeCameraControlDependenciesConfigExtensions.cs  GphotoDependenciesConfigExtensions.cs  MappingConfigExtensions.cs  MappingConfigurationExtensions.cs  MediatorConfigExtensions.cs  SwaggerConfigExtensions.cs  ValidationsConfigExtensions.cs
CameraController/Presentation/gui/: .env  .eslintrc  package-lock.json  package.json  tsconfig.json
CameraController/Presentation/gui/src/: index.tsx  urls.ts
CameraController/Presentation/gui/src/services/: EnvCameraControlConfig.ts  inversify.config.ts  types.ts
CameraController/Tests/TestingUtils/: StreamFactory.cs
(+26 files in other folders)
