<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>da35f442-0e0e-47b4-9ddb-77f0119c8752</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Web\**" />
    <Content Remove="Controllers\Web\**" />
    <EmbeddedResource Remove="Controllers\Web\**" />
    <None Remove="Controllers\Web\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonMappingUtils\CommonMappingUtils.csproj" />
    <ProjectReference Include="..\..\Common\Validations\Validations.csproj" />
    <ProjectReference Include="..\..\Core\CameraControl\CameraControl.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CameraControl\FakeCameraControl\FakeCameraControl.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CameraControl\GphotoCameraControl\GphotoCameraControl.csproj" />
  </ItemGroup>
</Project>
